language: go

go:
  - "1.12.x"

before_install:
  - export TZ=America/Chicago
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.19.1
  - go get github.com/mattn/goveralls
  - export PATH=$(pwd)/bin:$PATH

script:
  - go get ./...
  - go test -covermode=count -coverprofile=profile.cov ./... || travis_terminate 1;
  - golangci-lint run --tests=false || travis_terminate 1;
  - $GOPATH/bin/goveralls -coverprofile=profile.cov -service=travis-ci
